AWSTemplateFormatVersion: "2010-09-09"
Description: Create EC2 with CF
Resources:
  TestInstance:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-east-1
      ImageId: ami-090fa75af13c156b4
      InstanceType: t2.micro