AWSTemplateFormatVersion: 2010-09-09
Description: CloudFormation template for s3 bucket 
    
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Description: Creating Amazon S3 bucket from CloudFormation
    Properties:
      BucketName: my-s3-manual-creation-12102022109
      VersioningConfiguration:
        Status: Enabled
